Nafis Ahmed,28,01710000001,1001,A+,Typhoid,501
Sabbir Hossain,35,01710000002,1002,B+,Diabetes,504
Tanvir Islam,42,01710000003,1003,O+,Dengue Fever,501
Rifat Karim,31,01710000004,1004,AB+,Migraine,504
Jannatul Ferdous,26,01710000005,1005,A-,Asthma,501
Mahmud Hasan,48,01710000006,1006,B-,Hypertension,504
Nusrat Jahan,29,01710000007,1007,O-,Fever,501
Shakib Rahman,34,01710000008,1008,A+,Kidney Stone,501
Farhana Akter,40,01710000009,1009,B+,Arthritis,504
Rakib Chowdhury,22,01710000010,1010,O+,Food Poisoning,509
Tanjina Islam,37,01710000011,1011,AB-,Diabetes,504
Mizanur Rahman,50,01710000012,1012,A+,Heart Disease,510
Sadia Khan,27,01710000013,1013,B+,Migraine,513
Arif Hossain,45,01710000014,1014,O+,Typhoid,513
Sharmin Akter,33,01710000015,1015,A-,Asthma,510
Jubayer Ahmed,30,01710000016,1016,AB+,Infection,513
Rupa Begum,39,01710000017,1017,B-,Hypertension,510
Imran Kabir,44,01710000018,1018,O+,Dengue Fever,513
Mim Akter,21,01710000019,1019,A+,Fever,510
Saiful Islam,52,01710000020,1020,B+,Heart Disease,510
Nayeem Hasan,36,01710000021,1021,O-,Kidney Stone,521
Priya Sultana,25,01710000022,1022,A+,Food Poisoning,524
Ashraful Alam,41,01710000023,1023,AB+,Diabetes,513
Sanjida Rahman,38,01710000024,1024,B+,Migraine,524
Mehedi Hasan,29,01710000025,1025,O+,Typhoid,525
Rokeya Begum,55,01710000026,1026,A-,Arthritis,524
Tamim Iqbal,32,01710000027,1027,B+,Asthma,527
Sumaia Islam,24,01710000028,1028,O+,Infection,524
Hasib Ahmed,43,01710000029,1029,AB-,Hypertension,524
Morshed Alam,47,01710000030,1030,A+,Heart Disease,530
Tania Akter,34,01710000031,1031,B-,Fever,531
Sakib Mahmud,27,01710000032,1032,O+,Dengue Fever,532
Anika Rahman,31,01710000033,1033,A+,Migraine,533
Rezaul Karim,46,01710000034,1034,B+,Diabetes,533
Nabila Yasmin,28,01710000035,1035,O-,Food Poisoning,535
Shuvo Das,35,01710000036,1036,AB+,Kidney Stone,533
Jerin Akter,23,01710000037,1037,A-,Asthma,537
Rasel Ahmed,40,01710000038,1038,B+,Typhoid,533
Faria Sultana,26,01710000039,1039,O+,Infection,533
Nahid Hasan,49,01710000040,1040,A+,Heart Disease,540
Tasnim Rahman,30,01710000041,1041,B-,Migraine,541
Al Amin,37,01710000042,1042,O+,Diabetes,550
Raisa Islam,22,01710000043,1043,AB+,Fever,541
Sohanur Rahman,45,01710000044,1044,A+,Hypertension,550
Mahi Akter,33,01710000045,1045,B+,Food Poisoning,541
Riad Hossain,39,01710000046,1046,O-,Kidney Stone,541
Nafisa Khan,27,01710000047,1047,A+,Asthma,550
Foysal Ahmed,42,01710000048,1048,B-,Typhoid,541
Sumaiya Jahan,29,01710000049,1049,O+,Infection,550
Mahin Chowdhury,36,01710000050,1050,AB+,Dengue Fever,550
Mahim Hang,30,01745223432q,1090,O+,Mental,506
